Project03/MainWindow.xaml

<Window x:Class="Project03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="q1" Content="Cau 1" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.126,-0.018" Click="q1_Click"/>
        <Button x:Name="q2" Content="Cau 2" HorizontalAlignment="Left" Margin="93,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.701,-0.452" Click="q2_Click"/>
        <Button x:Name="q3" Content="Cau 3" HorizontalAlignment="Left" Margin="174,21,0,0" VerticalAlignment="Top" Click="q3_Click"/>
        <Button x:Name="q4" Content="Cau 4" HorizontalAlignment="Left" Margin="246,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.664,0.065" Click="q4_Click"/>
        <TabControl x:Name="Grid1" Visibility="Collapsed"  Margin="39,66,45,99">
            <TabItem Header="Top 5 Highest">
                <DataGrid x:Name="Grid1_Top5DataGrid" AutoGenerateColumns="True" Margin="10"/>
            </TabItem>
            <TabItem Header="Top 5 Lowest">
                <DataGrid x:Name="Grid1_Bottom5DataGrid" AutoGenerateColumns="True" Margin="10"/>
            </TabItem>
        </TabControl> 
        
        <Grid x:Name="Grid2" Visibility="Collapsed"  Margin="39,66,45,99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Tiêu đề -->
            <TextBlock Text="SBD" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Tong diem khoi A" FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>

            <!-- Dữ liệu -->
            <TextBlock x:Name="Grid2_Sbd" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Grid2_Total" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid x:Name="Grid3" Visibility="Collapsed" Margin="39,66,71,99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Toán" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Vật Lý" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Hóa Học" Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Ngữ Văn" Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Sinh Học" Grid.Row="0" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Lịch Sử" Grid.Row="0" Grid.Column="5" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Địa Lý" Grid.Row="0" Grid.Column="6" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="GDCD" Grid.Row="0" Grid.Column="7" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Ngoại Ngữ" Grid.Row="0" Grid.Column="8" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>

            <!-- Dữ liệu số lượng thí sinh sẽ được cập nhật từ code-behind -->
            <TextBlock x:Name="Grid3_ToanCount" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Grid3_VatLiCount" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Grid3_HoaHocCount" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Grid3_NguVanCount" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Grid3_SinhHocCount" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Grid3_LichSuCount" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Grid3_DiaLiCount" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Grid3_GDCDCount" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Grid3_NgoaiNguCount" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid x:Name="Grid4" Visibility="Collapsed"  Margin="39,66,45,99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Tiêu đề -->
            <TextBlock Text="KHTN" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="KHXH" FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>

            <!-- Dữ liệu -->
            <TextBlock x:Name="Grid4_Khtn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Grid4_Khxh" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
    </Grid>
</Window>
